"---------------------------------------------------------------"
"MOPITT month average total column carbon monoxide (CO) and"
"month total column CO anomalies. Anomalies are calculated"
"relative to a climatological average seasonal cycle."
"---Meta data---"
"MOPITT specifics: V7, TIR, daytime only retrievals"
"region name:"
"region coordinates: lat=(,) lon=(,)"
"generation date:"
"author: R R Buchholz"
"email: buchholz@ucar.edu"
"---------------------------------------------------------------"